<!DOCTYPE html>
<html>
    <head>
        <title>Component</title>
        <style>
            body {
                display: flex;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <style>
            #counter {
                background-color: skyblue;
                display: flex;
                border-radius: 5px;
            }

            #counter button {
                width: 25px;
                height: 25px;
                background-color: lightcoral;
                border: none;
                border-radius: 5px;
                margin: 5px;
                font-size: 20px;
            }

            #counter > div {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #bar {
                width: 0px;
                height: 15px;
                background-color: #ADD;
            }
        </style>
        <div id='counter'>
            <button onclick="inc()">+</button>
            <div>1</div>
            <button onclick="dec()">-</button>
        </div>
        <div id='bar'></div>
        <script>
            var num = 1;
            function inc(){
                // console.log("change ui #1")
                // debugger;
                // console.log("change button ui #1")
                // debugger;
                num = num + 1;
                document.querySelector("#counter > div").innerText = num;
                document.querySelector("#bar").style.width = (num*10)+"px";
            }
            function dec(){
                num = num - 1;
                document.querySelector("#counter > div").innerText = num;
                document.querySelector("#bar").style.width = (num*10)+"px";
            }
        </script>
    </body>
</html>